version: '3.8'

services:
  traincomponentmanager:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ~/.nuget/packages:/root/.nuget/packages:ro
      - ${USERPROFILE}/.nuget/packages:/root/.nuget/packages:ro
      - ./TrainComponentManager:/app